/**
 * This class is generated by jOOQ
 */
package generated;


import generated.tables.MentionSubscriptions;
import generated.tables.Mentions;
import generated.tables.PlayEvolutions;
import generated.tables.TwitterUser;
import generated.tables.User;
import generated.tables.records.MentionSubscriptionsRecord;
import generated.tables.records.MentionsRecord;
import generated.tables.records.PlayEvolutionsRecord;
import generated.tables.records.TwitterUserRecord;
import generated.tables.records.UserRecord;

import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>public</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<MentionsRecord, Long> IDENTITY_MENTIONS = Identities0.IDENTITY_MENTIONS;
	public static final Identity<MentionSubscriptionsRecord, Long> IDENTITY_MENTION_SUBSCRIPTIONS = Identities0.IDENTITY_MENTION_SUBSCRIPTIONS;
	public static final Identity<TwitterUserRecord, Long> IDENTITY_TWITTER_USER = Identities0.IDENTITY_TWITTER_USER;
	public static final Identity<UserRecord, Long> IDENTITY_USER = Identities0.IDENTITY_USER;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<MentionsRecord> MENTIONS_PKEY = UniqueKeys0.MENTIONS_PKEY;
	public static final UniqueKey<MentionSubscriptionsRecord> MENTION_SUBSCRIPTIONS_PKEY = UniqueKeys0.MENTION_SUBSCRIPTIONS_PKEY;
	public static final UniqueKey<PlayEvolutionsRecord> PLAY_EVOLUTIONS_PKEY = UniqueKeys0.PLAY_EVOLUTIONS_PKEY;
	public static final UniqueKey<TwitterUserRecord> TWITTER_USER_PKEY = UniqueKeys0.TWITTER_USER_PKEY;
	public static final UniqueKey<UserRecord> USER_PKEY = UniqueKeys0.USER_PKEY;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<MentionsRecord, Long> IDENTITY_MENTIONS = createIdentity(Mentions.MENTIONS, Mentions.MENTIONS.ID);
		public static Identity<MentionSubscriptionsRecord, Long> IDENTITY_MENTION_SUBSCRIPTIONS = createIdentity(MentionSubscriptions.MENTION_SUBSCRIPTIONS, MentionSubscriptions.MENTION_SUBSCRIPTIONS.ID);
		public static Identity<TwitterUserRecord, Long> IDENTITY_TWITTER_USER = createIdentity(TwitterUser.TWITTER_USER, TwitterUser.TWITTER_USER.ID);
		public static Identity<UserRecord, Long> IDENTITY_USER = createIdentity(User.USER, User.USER.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<MentionsRecord> MENTIONS_PKEY = createUniqueKey(Mentions.MENTIONS, Mentions.MENTIONS.ID);
		public static final UniqueKey<MentionSubscriptionsRecord> MENTION_SUBSCRIPTIONS_PKEY = createUniqueKey(MentionSubscriptions.MENTION_SUBSCRIPTIONS, MentionSubscriptions.MENTION_SUBSCRIPTIONS.ID);
		public static final UniqueKey<PlayEvolutionsRecord> PLAY_EVOLUTIONS_PKEY = createUniqueKey(PlayEvolutions.PLAY_EVOLUTIONS, PlayEvolutions.PLAY_EVOLUTIONS.ID);
		public static final UniqueKey<TwitterUserRecord> TWITTER_USER_PKEY = createUniqueKey(TwitterUser.TWITTER_USER, TwitterUser.TWITTER_USER.ID);
		public static final UniqueKey<UserRecord> USER_PKEY = createUniqueKey(User.USER, User.USER.ID);
	}
}
