/**
 * This class is generated by jOOQ
 */
package generated;


import generated.tables.MentionSubscriptions;
import generated.tables.Mentions;
import generated.tables.PlayEvolutions;
import generated.tables.TwitterUser;
import generated.tables.User;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

	private static final long serialVersionUID = -547083181;

	/**
	 * The reference instance of <code>public</code>
	 */
	public static final Public PUBLIC = new Public();

	/**
	 * No further instances allowed
	 */
	private Public() {
		super("public");
	}

	@Override
	public final List<Sequence<?>> getSequences() {
		List result = new ArrayList();
		result.addAll(getSequences0());
		return result;
	}

	private final List<Sequence<?>> getSequences0() {
		return Arrays.<Sequence<?>>asList(
			Sequences.MENTIONS_ID_SEQ,
			Sequences.MENTION_SUBSCRIPTIONS_ID_SEQ,
			Sequences.TWITTER_USER_ID_SEQ,
			Sequences.USER_ID_SEQ);
	}

	@Override
	public final List<Table<?>> getTables() {
		List result = new ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final List<Table<?>> getTables0() {
		return Arrays.<Table<?>>asList(
			Mentions.MENTIONS,
			MentionSubscriptions.MENTION_SUBSCRIPTIONS,
			PlayEvolutions.PLAY_EVOLUTIONS,
			TwitterUser.TWITTER_USER,
			User.USER);
	}
}
