/**
 * This class is generated by jOOQ
 */
package generated;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in public
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

	/**
	 * The sequence <code>public.mentions_id_seq</code>
	 */
	public static final Sequence<Long> MENTIONS_ID_SEQ = new SequenceImpl<Long>("mentions_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>public.mention_subscriptions_id_seq</code>
	 */
	public static final Sequence<Long> MENTION_SUBSCRIPTIONS_ID_SEQ = new SequenceImpl<Long>("mention_subscriptions_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>public.twitter_user_id_seq</code>
	 */
	public static final Sequence<Long> TWITTER_USER_ID_SEQ = new SequenceImpl<Long>("twitter_user_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>public.user_id_seq</code>
	 */
	public static final Sequence<Long> USER_ID_SEQ = new SequenceImpl<Long>("user_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
