/**
 * This class is generated by jOOQ
 */
package generated.tables.records;


import generated.tables.MentionSubscriptions;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MentionSubscriptionsRecord extends UpdatableRecordImpl<MentionSubscriptionsRecord> implements Record3<Long, Timestamp, Long> {

	private static final long serialVersionUID = 2054822369;

	/**
	 * Setter for <code>public.mention_subscriptions.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.mention_subscriptions.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.mention_subscriptions.created_on</code>.
	 */
	public void setCreatedOn(Timestamp value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.mention_subscriptions.created_on</code>.
	 */
	public Timestamp getCreatedOn() {
		return (Timestamp) getValue(1);
	}

	/**
	 * Setter for <code>public.mention_subscriptions.user_id</code>.
	 */
	public void setUserId(Long value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.mention_subscriptions.user_id</code>.
	 */
	public Long getUserId() {
		return (Long) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Long, Timestamp, Long> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Long, Timestamp, Long> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return MentionSubscriptions.MENTION_SUBSCRIPTIONS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field2() {
		return MentionSubscriptions.MENTION_SUBSCRIPTIONS.CREATED_ON;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field3() {
		return MentionSubscriptions.MENTION_SUBSCRIPTIONS.USER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value2() {
		return getCreatedOn();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value3() {
		return getUserId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MentionSubscriptionsRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MentionSubscriptionsRecord value2(Timestamp value) {
		setCreatedOn(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MentionSubscriptionsRecord value3(Long value) {
		setUserId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MentionSubscriptionsRecord values(Long value1, Timestamp value2, Long value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached MentionSubscriptionsRecord
	 */
	public MentionSubscriptionsRecord() {
		super(MentionSubscriptions.MENTION_SUBSCRIPTIONS);
	}

	/**
	 * Create a detached, initialised MentionSubscriptionsRecord
	 */
	public MentionSubscriptionsRecord(Long id, Timestamp createdOn, Long userId) {
		super(MentionSubscriptions.MENTION_SUBSCRIPTIONS);

		setValue(0, id);
		setValue(1, createdOn);
		setValue(2, userId);
	}
}
