/**
 * This class is generated by jOOQ
 */
package generated.tables.records;


import generated.tables.Mentions;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MentionsRecord extends UpdatableRecordImpl<MentionsRecord> implements Record6<Long, String, Long, Timestamp, String, String> {

	private static final long serialVersionUID = 1643996709;

	/**
	 * Setter for <code>public.mentions.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.mentions.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.mentions.tweet_id</code>.
	 */
	public void setTweetId(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.mentions.tweet_id</code>.
	 */
	public String getTweetId() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.mentions.user_id</code>.
	 */
	public void setUserId(Long value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.mentions.user_id</code>.
	 */
	public Long getUserId() {
		return (Long) getValue(2);
	}

	/**
	 * Setter for <code>public.mentions.created_on</code>.
	 */
	public void setCreatedOn(Timestamp value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>public.mentions.created_on</code>.
	 */
	public Timestamp getCreatedOn() {
		return (Timestamp) getValue(3);
	}

	/**
	 * Setter for <code>public.mentions.author_user_name</code>.
	 */
	public void setAuthorUserName(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>public.mentions.author_user_name</code>.
	 */
	public String getAuthorUserName() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>public.mentions.text</code>.
	 */
	public void setText(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>public.mentions.text</code>.
	 */
	public String getText() {
		return (String) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Long, String, Long, Timestamp, String, String> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Long, String, Long, Timestamp, String, String> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return Mentions.MENTIONS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return Mentions.MENTIONS.TWEET_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field3() {
		return Mentions.MENTIONS.USER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field4() {
		return Mentions.MENTIONS.CREATED_ON;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return Mentions.MENTIONS.AUTHOR_USER_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return Mentions.MENTIONS.TEXT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getTweetId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value3() {
		return getUserId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value4() {
		return getCreatedOn();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getAuthorUserName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getText();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MentionsRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MentionsRecord value2(String value) {
		setTweetId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MentionsRecord value3(Long value) {
		setUserId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MentionsRecord value4(Timestamp value) {
		setCreatedOn(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MentionsRecord value5(String value) {
		setAuthorUserName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MentionsRecord value6(String value) {
		setText(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MentionsRecord values(Long value1, String value2, Long value3, Timestamp value4, String value5, String value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached MentionsRecord
	 */
	public MentionsRecord() {
		super(Mentions.MENTIONS);
	}

	/**
	 * Create a detached, initialised MentionsRecord
	 */
	public MentionsRecord(Long id, String tweetId, Long userId, Timestamp createdOn, String authorUserName, String text) {
		super(Mentions.MENTIONS);

		setValue(0, id);
		setValue(1, tweetId);
		setValue(2, userId);
		setValue(3, createdOn);
		setValue(4, authorUserName);
		setValue(5, text);
	}
}
