/**
 * This class is generated by jOOQ
 */
package generated.tables.records;


import generated.tables.PlayEvolutions;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayEvolutionsRecord extends UpdatableRecordImpl<PlayEvolutionsRecord> implements Record7<Integer, String, Timestamp, String, String, String, String> {

	private static final long serialVersionUID = 963591589;

	/**
	 * Setter for <code>public.play_evolutions.id</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.play_evolutions.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.play_evolutions.hash</code>.
	 */
	public void setHash(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.play_evolutions.hash</code>.
	 */
	public String getHash() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.play_evolutions.applied_at</code>.
	 */
	public void setAppliedAt(Timestamp value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.play_evolutions.applied_at</code>.
	 */
	public Timestamp getAppliedAt() {
		return (Timestamp) getValue(2);
	}

	/**
	 * Setter for <code>public.play_evolutions.apply_script</code>.
	 */
	public void setApplyScript(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>public.play_evolutions.apply_script</code>.
	 */
	public String getApplyScript() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>public.play_evolutions.revert_script</code>.
	 */
	public void setRevertScript(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>public.play_evolutions.revert_script</code>.
	 */
	public String getRevertScript() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>public.play_evolutions.state</code>.
	 */
	public void setState(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>public.play_evolutions.state</code>.
	 */
	public String getState() {
		return (String) getValue(5);
	}

	/**
	 * Setter for <code>public.play_evolutions.last_problem</code>.
	 */
	public void setLastProblem(String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>public.play_evolutions.last_problem</code>.
	 */
	public String getLastProblem() {
		return (String) getValue(6);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record7 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, String, Timestamp, String, String, String, String> fieldsRow() {
		return (Row7) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, String, Timestamp, String, String, String, String> valuesRow() {
		return (Row7) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return PlayEvolutions.PLAY_EVOLUTIONS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return PlayEvolutions.PLAY_EVOLUTIONS.HASH;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field3() {
		return PlayEvolutions.PLAY_EVOLUTIONS.APPLIED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return PlayEvolutions.PLAY_EVOLUTIONS.APPLY_SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return PlayEvolutions.PLAY_EVOLUTIONS.REVERT_SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return PlayEvolutions.PLAY_EVOLUTIONS.STATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return PlayEvolutions.PLAY_EVOLUTIONS.LAST_PROBLEM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getHash();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value3() {
		return getAppliedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getApplyScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getRevertScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getState();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getLastProblem();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlayEvolutionsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlayEvolutionsRecord value2(String value) {
		setHash(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlayEvolutionsRecord value3(Timestamp value) {
		setAppliedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlayEvolutionsRecord value4(String value) {
		setApplyScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlayEvolutionsRecord value5(String value) {
		setRevertScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlayEvolutionsRecord value6(String value) {
		setState(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlayEvolutionsRecord value7(String value) {
		setLastProblem(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlayEvolutionsRecord values(Integer value1, String value2, Timestamp value3, String value4, String value5, String value6, String value7) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached PlayEvolutionsRecord
	 */
	public PlayEvolutionsRecord() {
		super(PlayEvolutions.PLAY_EVOLUTIONS);
	}

	/**
	 * Create a detached, initialised PlayEvolutionsRecord
	 */
	public PlayEvolutionsRecord(Integer id, String hash, Timestamp appliedAt, String applyScript, String revertScript, String state, String lastProblem) {
		super(PlayEvolutions.PLAY_EVOLUTIONS);

		setValue(0, id);
		setValue(1, hash);
		setValue(2, appliedAt);
		setValue(3, applyScript);
		setValue(4, revertScript);
		setValue(5, state);
		setValue(6, lastProblem);
	}
}
