/**
 * This class is generated by jOOQ
 */
package generated.tables.records;


import generated.tables.TwitterUser;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TwitterUserRecord extends UpdatableRecordImpl<TwitterUserRecord> implements Record4<Long, Timestamp, String, String> {

	private static final long serialVersionUID = -55856122;

	/**
	 * Setter for <code>public.twitter_user.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.twitter_user.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.twitter_user.created_on</code>.
	 */
	public void setCreatedOn(Timestamp value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.twitter_user.created_on</code>.
	 */
	public Timestamp getCreatedOn() {
		return (Timestamp) getValue(1);
	}

	/**
	 * Setter for <code>public.twitter_user.phone_number</code>.
	 */
	public void setPhoneNumber(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.twitter_user.phone_number</code>.
	 */
	public String getPhoneNumber() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.twitter_user.twitter_user_name</code>.
	 */
	public void setTwitterUserName(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>public.twitter_user.twitter_user_name</code>.
	 */
	public String getTwitterUserName() {
		return (String) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, Timestamp, String, String> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, Timestamp, String, String> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return TwitterUser.TWITTER_USER.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field2() {
		return TwitterUser.TWITTER_USER.CREATED_ON;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return TwitterUser.TWITTER_USER.PHONE_NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return TwitterUser.TWITTER_USER.TWITTER_USER_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value2() {
		return getCreatedOn();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getPhoneNumber();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getTwitterUserName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TwitterUserRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TwitterUserRecord value2(Timestamp value) {
		setCreatedOn(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TwitterUserRecord value3(String value) {
		setPhoneNumber(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TwitterUserRecord value4(String value) {
		setTwitterUserName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TwitterUserRecord values(Long value1, Timestamp value2, String value3, String value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached TwitterUserRecord
	 */
	public TwitterUserRecord() {
		super(TwitterUser.TWITTER_USER);
	}

	/**
	 * Create a detached, initialised TwitterUserRecord
	 */
	public TwitterUserRecord(Long id, Timestamp createdOn, String phoneNumber, String twitterUserName) {
		super(TwitterUser.TWITTER_USER);

		setValue(0, id);
		setValue(1, createdOn);
		setValue(2, phoneNumber);
		setValue(3, twitterUserName);
	}
}
