/**
 * This class is generated by jOOQ
 */
package generated.tables;


import generated.Keys;
import generated.Public;
import generated.tables.records.MentionSubscriptionsRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MentionSubscriptions extends TableImpl<MentionSubscriptionsRecord> {

	private static final long serialVersionUID = -552352411;

	/**
	 * The reference instance of <code>public.mention_subscriptions</code>
	 */
	public static final MentionSubscriptions MENTION_SUBSCRIPTIONS = new MentionSubscriptions();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<MentionSubscriptionsRecord> getRecordType() {
		return MentionSubscriptionsRecord.class;
	}

	/**
	 * The column <code>public.mention_subscriptions.id</code>.
	 */
	public final TableField<MentionSubscriptionsRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.mention_subscriptions.created_on</code>.
	 */
	public final TableField<MentionSubscriptionsRecord, Timestamp> CREATED_ON = createField("created_on", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

	/**
	 * The column <code>public.mention_subscriptions.user_id</code>.
	 */
	public final TableField<MentionSubscriptionsRecord, Long> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * Create a <code>public.mention_subscriptions</code> table reference
	 */
	public MentionSubscriptions() {
		this("mention_subscriptions", null);
	}

	/**
	 * Create an aliased <code>public.mention_subscriptions</code> table reference
	 */
	public MentionSubscriptions(String alias) {
		this(alias, MENTION_SUBSCRIPTIONS);
	}

	private MentionSubscriptions(String alias, Table<MentionSubscriptionsRecord> aliased) {
		this(alias, aliased, null);
	}

	private MentionSubscriptions(String alias, Table<MentionSubscriptionsRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<MentionSubscriptionsRecord, Long> getIdentity() {
		return Keys.IDENTITY_MENTION_SUBSCRIPTIONS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<MentionSubscriptionsRecord> getPrimaryKey() {
		return Keys.MENTION_SUBSCRIPTIONS_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<MentionSubscriptionsRecord>> getKeys() {
		return Arrays.<UniqueKey<MentionSubscriptionsRecord>>asList(Keys.MENTION_SUBSCRIPTIONS_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public MentionSubscriptions as(String alias) {
		return new MentionSubscriptions(alias, this);
	}

	/**
	 * Rename this table
	 */
	public MentionSubscriptions rename(String name) {
		return new MentionSubscriptions(name, null);
	}
}
