/**
 * This class is generated by jOOQ
 */
package generated.tables;


import generated.Keys;
import generated.Public;
import generated.tables.records.MentionsRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Mentions extends TableImpl<MentionsRecord> {

	private static final long serialVersionUID = 847575324;

	/**
	 * The reference instance of <code>public.mentions</code>
	 */
	public static final Mentions MENTIONS = new Mentions();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<MentionsRecord> getRecordType() {
		return MentionsRecord.class;
	}

	/**
	 * The column <code>public.mentions.id</code>.
	 */
	public final TableField<MentionsRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.mentions.tweet_id</code>.
	 */
	public final TableField<MentionsRecord, String> TWEET_ID = createField("tweet_id", org.jooq.impl.SQLDataType.VARCHAR.nullable(false), this, "");

	/**
	 * The column <code>public.mentions.user_id</code>.
	 */
	public final TableField<MentionsRecord, Long> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>public.mentions.created_on</code>.
	 */
	public final TableField<MentionsRecord, Timestamp> CREATED_ON = createField("created_on", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

	/**
	 * The column <code>public.mentions.author_user_name</code>.
	 */
	public final TableField<MentionsRecord, String> AUTHOR_USER_NAME = createField("author_user_name", org.jooq.impl.SQLDataType.VARCHAR.nullable(false), this, "");

	/**
	 * The column <code>public.mentions.text</code>.
	 */
	public final TableField<MentionsRecord, String> TEXT = createField("text", org.jooq.impl.SQLDataType.VARCHAR.nullable(false), this, "");

	/**
	 * Create a <code>public.mentions</code> table reference
	 */
	public Mentions() {
		this("mentions", null);
	}

	/**
	 * Create an aliased <code>public.mentions</code> table reference
	 */
	public Mentions(String alias) {
		this(alias, MENTIONS);
	}

	private Mentions(String alias, Table<MentionsRecord> aliased) {
		this(alias, aliased, null);
	}

	private Mentions(String alias, Table<MentionsRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<MentionsRecord, Long> getIdentity() {
		return Keys.IDENTITY_MENTIONS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<MentionsRecord> getPrimaryKey() {
		return Keys.MENTIONS_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<MentionsRecord>> getKeys() {
		return Arrays.<UniqueKey<MentionsRecord>>asList(Keys.MENTIONS_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Mentions as(String alias) {
		return new Mentions(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Mentions rename(String name) {
		return new Mentions(name, null);
	}
}
