/**
 * This class is generated by jOOQ
 */
package generated.tables;


import generated.Keys;
import generated.Public;
import generated.tables.records.PlayEvolutionsRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayEvolutions extends TableImpl<PlayEvolutionsRecord> {

	private static final long serialVersionUID = 387455582;

	/**
	 * The reference instance of <code>public.play_evolutions</code>
	 */
	public static final PlayEvolutions PLAY_EVOLUTIONS = new PlayEvolutions();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<PlayEvolutionsRecord> getRecordType() {
		return PlayEvolutionsRecord.class;
	}

	/**
	 * The column <code>public.play_evolutions.id</code>.
	 */
	public final TableField<PlayEvolutionsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.play_evolutions.hash</code>.
	 */
	public final TableField<PlayEvolutionsRecord, String> HASH = createField("hash", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * The column <code>public.play_evolutions.applied_at</code>.
	 */
	public final TableField<PlayEvolutionsRecord, Timestamp> APPLIED_AT = createField("applied_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

	/**
	 * The column <code>public.play_evolutions.apply_script</code>.
	 */
	public final TableField<PlayEvolutionsRecord, String> APPLY_SCRIPT = createField("apply_script", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.play_evolutions.revert_script</code>.
	 */
	public final TableField<PlayEvolutionsRecord, String> REVERT_SCRIPT = createField("revert_script", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.play_evolutions.state</code>.
	 */
	public final TableField<PlayEvolutionsRecord, String> STATE = createField("state", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>public.play_evolutions.last_problem</code>.
	 */
	public final TableField<PlayEvolutionsRecord, String> LAST_PROBLEM = createField("last_problem", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * Create a <code>public.play_evolutions</code> table reference
	 */
	public PlayEvolutions() {
		this("play_evolutions", null);
	}

	/**
	 * Create an aliased <code>public.play_evolutions</code> table reference
	 */
	public PlayEvolutions(String alias) {
		this(alias, PLAY_EVOLUTIONS);
	}

	private PlayEvolutions(String alias, Table<PlayEvolutionsRecord> aliased) {
		this(alias, aliased, null);
	}

	private PlayEvolutions(String alias, Table<PlayEvolutionsRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<PlayEvolutionsRecord> getPrimaryKey() {
		return Keys.PLAY_EVOLUTIONS_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<PlayEvolutionsRecord>> getKeys() {
		return Arrays.<UniqueKey<PlayEvolutionsRecord>>asList(Keys.PLAY_EVOLUTIONS_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlayEvolutions as(String alias) {
		return new PlayEvolutions(alias, this);
	}

	/**
	 * Rename this table
	 */
	public PlayEvolutions rename(String name) {
		return new PlayEvolutions(name, null);
	}
}
