/**
 * This class is generated by jOOQ
 */
package generated.tables;


import generated.Keys;
import generated.Public;
import generated.tables.records.TwitterUserRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TwitterUser extends TableImpl<TwitterUserRecord> {

	private static final long serialVersionUID = 1304203405;

	/**
	 * The reference instance of <code>public.twitter_user</code>
	 */
	public static final TwitterUser TWITTER_USER = new TwitterUser();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<TwitterUserRecord> getRecordType() {
		return TwitterUserRecord.class;
	}

	/**
	 * The column <code>public.twitter_user.id</code>.
	 */
	public final TableField<TwitterUserRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.twitter_user.created_on</code>.
	 */
	public final TableField<TwitterUserRecord, Timestamp> CREATED_ON = createField("created_on", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

	/**
	 * The column <code>public.twitter_user.phone_number</code>.
	 */
	public final TableField<TwitterUserRecord, String> PHONE_NUMBER = createField("phone_number", org.jooq.impl.SQLDataType.VARCHAR.nullable(false), this, "");

	/**
	 * The column <code>public.twitter_user.twitter_user_name</code>.
	 */
	public final TableField<TwitterUserRecord, String> TWITTER_USER_NAME = createField("twitter_user_name", org.jooq.impl.SQLDataType.VARCHAR.nullable(false), this, "");

	/**
	 * Create a <code>public.twitter_user</code> table reference
	 */
	public TwitterUser() {
		this("twitter_user", null);
	}

	/**
	 * Create an aliased <code>public.twitter_user</code> table reference
	 */
	public TwitterUser(String alias) {
		this(alias, TWITTER_USER);
	}

	private TwitterUser(String alias, Table<TwitterUserRecord> aliased) {
		this(alias, aliased, null);
	}

	private TwitterUser(String alias, Table<TwitterUserRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<TwitterUserRecord, Long> getIdentity() {
		return Keys.IDENTITY_TWITTER_USER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<TwitterUserRecord> getPrimaryKey() {
		return Keys.TWITTER_USER_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<TwitterUserRecord>> getKeys() {
		return Arrays.<UniqueKey<TwitterUserRecord>>asList(Keys.TWITTER_USER_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TwitterUser as(String alias) {
		return new TwitterUser(alias, this);
	}

	/**
	 * Rename this table
	 */
	public TwitterUser rename(String name) {
		return new TwitterUser(name, null);
	}
}
